bullseye: {
    app: {
        contextPath: "/bullseye"
    }
    service: {
        store: {
            clazz: "org.oseraf.bullseye.ikanow.IkanowFallBackStore"
            args: {
                graph: {
                    factoryArgs: ["blueprints.graph=com.tinkerpop.blueprints.impls.tg.TinkerGraph"]
                }
                ikanow: {
            		url: "https://tradewindclipper.net/api/"
            		user: "nhamblet@ccri.com"
            		password: "nickrocks!"
            		communities: "545d3448c5068b42d2ba71f6,535ebcbc352eebc08f612410" // OSERAF,OSINT
                }
            }
        }
        duke: {
            confPath: "/dukeConf-ikanow.xml"
        }
    }
}