 service: {
     store: {
         clazz: "org.oseraf.bullseye.ikanow.IkanowFallBackStore"
         args: {
             graph: {
                 titan: false
                factoryArgs: [
//                     see https://github.com/tinkerpop/blueprints/wiki/Rexster-Implementation
                    "blueprints.graph=com.tinkerpop.blueprints.impls.rexster.RexsterGraph",
                    "blueprints.rexster.url=http://54.210.32.19:8182/graphs/WPIorient",
                    "blueprints.rexster.buffer-size=1000",
                    "blueprints.rexster.username=oseraf",
                    "blueprints.rexster.password=P2ssw4rd!",
                ] 
             }           
             ikanow: {
                 url: "https://tradewindclipper.net/api/"
                 user: "nhamblet@ccri.com"
                 password: "steverocks!@#$"
                 communities: "545d3448c5068b42d2ba71f6,535ebcbc352eebc08f612410" // OSERAF,OSINT
             }
         }
     }
     duke: {
         confPath: "/tomcat/bullseye/dukeConf.xml"
     }
 }

