 bullseye: {
  service: {
    store: {
      clazz: "org.oseraf.bullseye.service.DataService.BlueprintsBullseyeEntityStore"
      args: {
        factoryArgs: [
          "blueprints.graph=com.tinkerpop.blueprints.impls.tg.TinkerGraph"
          "blueprints.tg.directory=/tomcat/bullseye/tinkergraph"
          "blueprints.tg.file-type=GRAPHSON"
        ]
        titan: false
      }
    }
    duke: {
      confPath: "/tomcat/bullseye/dukeConf.xml"
    }
  }
}
