 bullseye: {
  service: {
    store: {
      clazz: "org.oseraf.bullseye.service.DataService.BlueprintsBullseyeEntityStore"
      args: {
        factoryArgs: [
          "blueprints.graph=com.tinkerpop.blueprints.impls.tg.TinkerGraph"
          "blueprints.tg.directory=/tomcat/bullseye/tinkergraph"
          "blueprints.tg.file-type=GRAPHSON"
        ]
        titan: false
      }
    }
    duke: {
      confPath: "/tomcat/bullseye/dukeConf.xml"
    }
  }
}
stealth: {
    app: {
        title:              "Stealth"
        context:            "stealth"
        contextPath:        "/stealth"
        browsers:           {
                chrome: 12,
                firefox: 17,
                safari: 6.1
            }
    }
    classification: {
        text:               "Dynamic Page - Highest Possible Classification is UNCLASSIFIED//FOR OFFICIAL USE ONLY"
        level:              "unclassified"
    }
    map: {
        extent:             [-180,-90,180,90]
        initExtent:         [-180,-90,180,90]
        initLayers:         [
                {
                    serverUrl: "http://162.223.15.109:8083/geoserver/wms",
                    Name: "mapproxy:globe.osm.default"
                }
            ]
        extraLayers:        [
                {
                    serverUrl: "http://162.223.15.109:8083/geoserver/wms",
                    Name: "mapproxy:globe.osm.default",
                    Title: "Globe OSM Mapnik",
                    KeywordList: [
                        "stealth.context.Base"
                    ],
                    queryable: false
                }
            ]
        liveOptions:        [
            ]
        projection:         "EPSG:4326"
    }
    geoserver: {
        defaultUrl:         "http://162.223.15.109:8083/geoserver",
        omitProxy:          false
    }
    logger: {
        debug:              false
    }
    assets: {
        path:               "assets/"
    }
    private: {
        security: {
            anonymous:      true
            userDns:        ["CN=Guest User guest,O=CCRI,L=Charlottesville,ST=Virginia,C=US"]
            keystore: {
                path:       "/home/nhamblet/src/stealth/webapp/src/test/resources/certs/server.p12"
                type:       "PKCS12"
                password:   "password"
                keyPassword:"password"
            }
            truststore: {
                path:       "/home/nhamblet/src/stealth/webapp/src/test/resources/certs/truststore.jks"
                password:   "password"
            }
        }
        proxy: {
            webProxy:       ""
            keystore: {
                path:       ""
                password:   "password"
            }
            truststore: {
                path:       "/home/nhamblet/src/stealth/webapp/src/test/resources/certs/truststore.jks"
                password:   "password"
            }
        }
    }
}
